# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2013. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.0.1.716068

# comment out lines to use default values
#install.server.dir=
install.server.web.ip=0.0.0.0
install.server.web.always.secure=y
#install.server.web.https.port=
#install.server.web.port=
install.server.web.host=localhost

#install.service=
#install.service.name=
#install.service.login=
#install.service.password=
#install.service.autostart=

# This should be changed to represent how this server can be connected to from the outside.
# It's recommended that you explicitly map ports when running in a Docker container
# and using those values here.
server.external.web.url=
server.jms.port=

server.jms.mutualAuth=n
server.initial.password=admin

#database.type=mysql
#database.derby.port=
#hibernate.connection.username=
#hibernate.connection.url=
#hibernate.default_schema=ibm_ucd
#hibernate.connection.driver_class=
#skip.db.install=n

#server.keystore=
#encryption.keystore=
#server.keystore.password=
#encryption.keystore.alias=
#rcl.server.url=
#check.indexed.fks=n

nonInteractive=true